{
  "appId": "com.carbonwallet1",
  "appName": "CarbonWallet",
  "webDir": "public",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
